Algorithme EquationSecondDegre
Variables
    a, b, c, delta, x1, x2 : reel
Debut
    Ecrire("A = ")
    Lire(a)
    Ecrire("B = ")
    Lire(b)
    Ecrire("C = ")
    Lire(c)
    Si a = 0 Alors
        Ecrire("Ce n'est pas une equation du second degre")
    Sinon
        delta ← b * b - 4 * a * c
        Si delta > 0 Alors
            x1 ← (-b - racine(delta)) / (2 * a)
            x2 ← (-b + racine(delta)) / (2 * a)
            Ecrire("Deux solutions : x1 = ", x1, ", x2 = ", x2)
        Sinon Si delta = 0 Alors
            x1 ← -b / (2 * a)
            Ecrire("Solution unique : x = ", x1)
        Sinon
            Ecrire("Pas de solution reelle")
        Fin Si
    Fin Si
Fin
